# IPv4 local connections:
hostssl    postgres        postgres             127.0.0.1/32       scram-sha-256
hostssl    banking         postgres             127.0.0.1/32       scram-sha-256
hostssl    banking         user_bank1           127.0.0.1/32       scram-sha-256
hostssl    banking         user_manager1        127.0.0.1/32       scram-sha-256
hostssl    banking         user_employee1       127.0.0.1/32       scram-sha-256
hostssl    banking         user_customer1       127.0.0.1/32       scram-sha-256

# IPv6 local connections:
#host    all             all             ::1/128                 scram-sha-256
