# connections
listen_addresses = '127.0.0.1'					
port = 5433				
max_connections = 100			

# authentication and passwords
authentication_timeout = 30s		
password_encryption = scram-sha-256	

#ssl on
ssl = on

# logs
log_destination = 'stderr'		
logging_collector = on		
log_directory = 'log'			
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'					
log_file_mode = 0600			


# tracking database activity, use SELECT * FROM pg_stat_activity; to see
track_activities = on
track_activity_query_size = 1024
track_counts = on
track_io_timing = on
track_wal_io_timing = on
track_functions = all	
